proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
proxy_ignore_headers Set-Cookie;
proxy_no_cache $http_x_no_cache;

# server side
server {
    listen 80;
    access_log  /var/log/nginx/access.log;

    location / {
        root /var/www/server/public;
        index index.php index.html index.htm;
        try_files $uri $uri/index.html $uri/index.htm /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/server/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    client_max_body_size 100M;
}