[program:cronjob] 
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/server
command=php artisan schedule:work
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/server/storage/logs/cronjob.log
stopwaitsecs=30