[program:worker] 
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/server
command=php artisan queue:work
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/server/storage/logs/worker.log
stopwaitsecs=30